.library {
  padding: 5rem 0;
  &__wrapper {
    display: grid;
    @include gridUneven(0.7fr 2fr, 5rem);
  }
  &__nav {
    .form__group {
      position: relative;

      input {
        width: 100%;
        border: 2px solid black;
        border-radius: 5px;
        padding: 0.5rem 0;
        padding-left: 3.5rem;
        padding-right: 1rem;
      }
      i {
        padding: 1rem 1rem;
        position: absolute;
        left: 0;
      }
      input:focus {
        border-color: $clr-dark-accent;
        & + i {
          color: $clr-dark-accent;
        }
      }
    }
    & .card {
      p {
        padding-top: 1rem;
        padding-bottom: 1.5rem;
      }
    }
  }
  ul.library__lists {
    width: 100%;
    padding: 2.5rem 0;
    li {
      a {
        padding: 2rem 2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: 0.5s ease-in-out;
        &:hover {
          color: $clr-dark-accent;
        }
      }
      & span {
        transition: 0.5s ease-in-out;
        &.active {
          color: $clr-dark-accent;
        }
      }
      .fa-chevron-down {
        transition: 0.5s ease-in-out;
        &.active {
          color: $clr-dark-accent;
          transform: rotate(180deg);
        }
      }
    }
  }
  ul.sub__list {
    max-height: 0;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    &.active {
      max-height: 200rem;
    }
    li {
      a {
        padding-left: 4rem;
      }
    }
  }

  &__content {
    &__item {
      display: none;
      h2 {
        font-size: 5rem;
        font-weight: 900;
        color: $clr-dark-primary;
      }
      &:not(:first-child) {
        padding-top: 6rem;
      }
      &.active {
        display: block;
      }
    }
    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      a {
        font-family: "RobotoMono", "sans-serif";
        text-decoration: underline;
        font-size: 1.8rem;
        text-transform: uppercase;
        color: $clr-dark-accent;
        font-weight: 900;
      }
    }
    &__body {
      font-size: 2rem;
      font-weight: 300;
    }
    &__lists {
      ul {
        @include grid(3, 2rem);
        padding-top: 2rem;
      }
    }
    &__list {
      padding: 4rem 2rem;
      img {
        width: 3.5rem;
        border-radius: 0.5rem;
        border: 1px solid lighten($clr-dark-gray, 50%);
      }
      &.card {
        background-color: transparent;
        border: 1px solid lighten($clr-dark-gray, 50%);
      }
      h5 {
        font-size: 1.7rem;
        color: $clr-dark-accent;
      }
      h4 {
        font-size: 3rem;
      }
    }
  }
  &__collection {
    &__list {
      padding: 0;
      height: auto;
      position: relative;
      h4 {
        position: absolute;
        top: 0;
        padding: 2rem 4rem;
      }
    }
  }
}
